src/main/java/com/min01/beyondtheabyss/world/inventory/BiocrafterMenu.java
package com.min01.beyondtheabyss.world.inventory;

import java.util.Optional;

import com.min01.beyondtheabyss.block.BTABlocks;
import com.min01.beyondtheabyss.world.BTAMenuTypes;

import net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.Container;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.entity.player.StackedContents;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.inventory.CraftingContainer;
import net.minecraft.world.inventory.RecipeBookMenu;
import net.minecraft.world.inventory.RecipeBookType;
import net.minecraft.world.inventory.ResultContainer;
import net.minecraft.world.inventory.ResultSlot;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.inventory.TransientCraftingContainer;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.CraftingRecipe;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeType;
import net.minecraft.world.level.Level;

public class BiocrafterMenu extends RecipeBookMenu<CraftingContainer> 
{
	private final CraftingContainer craftSlots = new TransientCraftingContainer(this, 3, 3);
	private final ResultContainer resultSlots = new ResultContainer();
	private final ContainerLevelAccess access;
	private final Player player;

	public BiocrafterMenu(int p_39353_, Inventory p_39354_) 
	{
		this(p_39353_, p_39354_, ContainerLevelAccess.NULL);
	}

	public BiocrafterMenu(int p_39356_, Inventory p_39357_, ContainerLevelAccess p_39358_) 
	{
		super(BTAMenuTypes.BIOCRATER.get(), p_39356_);
		this.access = p_39358_;
		this.player = p_39357_.player;
		this.addSlot(new ResultSlot(p_39357_.player, this.craftSlots, this.resultSlots, 0, 124, 35));

		for(int i = 0; i < 3; ++i) 
		{
			for(int j = 0; j < 3; ++j) 
			{
				this.addSlot(new Slot(this.craftSlots, j + i * 3, 30 + j * 18, 17 + i * 18));
			}
		}

		for(int k = 0; k < 3; ++k) 
		{
			for(int i1 = 0; i1 < 9; ++i1) 
			{
				this.addSlot(new Slot(p_39357_, i1 + k * 9 + 9, 8 + i1 * 18, 84 + k * 18));
			}
		}

		for(int l = 0; l < 9; ++l) 
		{
			this.addSlot(new Slot(p_39357_, l, 8 + l * 18, 142));
		}
	}

	protected static void slotChangedCraftingGrid(AbstractContainerMenu p_150547_, Level p_150548_, Player p_150549_, CraftingContainer p_150550_, ResultContainer p_150551_) 
	{
		if(!p_150548_.isClientSide) 
		{
			ServerPlayer serverplayer = (ServerPlayer) p_150549_;
			ItemStack itemstack = ItemStack.EMPTY;
			Optional<CraftingRecipe> optional = p_150548_.getServer().getRecipeManager().getRecipeFor(RecipeType.CRAFTING, p_150550_, p_150548_);
			if(optional.isPresent()) 
			{
				CraftingRecipe craftingrecipe = optional.get();
				if(p_150551_.setRecipeUsed(p_150548_, serverplayer, craftingrecipe))
				{
					ItemStack itemstack1 = craftingrecipe.assemble(p_150550_, p_150548_.registryAccess());
					if(itemstack1.isItemEnabled(p_150548_.enabledFeatures()))
					{
						itemstack = itemstack1;
					}
				}
			}

			p_150551_.setItem(0, itemstack);
			p_150547_.setRemoteSlot(0, itemstack);
			serverplayer.connection.send(new ClientboundContainerSetSlotPacket(p_150547_.containerId, p_150547_.incrementStateId(), 0, itemstack));
		}
	}

	@Override
	public void slotsChanged(Container p_39366_)
	{
		this.access.execute((p_39386_, p_39387_) -> 
		{
			slotChangedCraftingGrid(this, p_39386_, this.player, this.craftSlots, this.resultSlots);
		});
	}

	@Override
	public void fillCraftSlotsStackedContents(StackedContents p_39374_)
	{
		this.craftSlots.fillStackedContents(p_39374_);
	}

	@Override
	public void clearCraftingContent() 
	{
		this.craftSlots.clearContent();
		this.resultSlots.clearContent();
	}

	@Override
	public boolean recipeMatches(Recipe<? super CraftingContainer> p_39384_)
	{
		return p_39384_.matches(this.craftSlots, this.player.level());
	}

	@Override
	public void removed(Player p_39389_) 
	{
		super.removed(p_39389_);
		this.access.execute((p_39371_, p_39372_) -> 
		{
			this.clearContainer(p_39389_, this.craftSlots);
		});
	}

	@Override
	public boolean stillValid(Player p_39368_)
	{
		return stillValid(this.access, p_39368_, BTABlocks.BIOCRAFTER.get());
	}

	@Override
	public ItemStack quickMoveStack(Player p_39391_, int p_39392_) 
	{
		ItemStack itemstack = ItemStack.EMPTY;
		Slot slot = this.slots.get(p_39392_);
		if(slot != null && slot.hasItem()) 
		{
			ItemStack itemstack1 = slot.getItem();
			itemstack = itemstack1.copy();
			if(p_39392_ == 0) 
			{
				this.access.execute((p_39378_, p_39379_) -> 
				{
					itemstack1.getItem().onCraftedBy(itemstack1, p_39378_, p_39391_);
				});
				if(!this.moveItemStackTo(itemstack1, 10, 46, true))
				{
					return ItemStack.EMPTY;
				}
				slot.onQuickCraft(itemstack1, itemstack);
			} 
			else if(p_39392_ >= 10 && p_39392_ < 46) 
			{
				if(!this.moveItemStackTo(itemstack1, 1, 10, false)) 
				{
					if(p_39392_ < 37) 
					{
						if(!this.moveItemStackTo(itemstack1, 37, 46, false)) 
						{
							return ItemStack.EMPTY;
						}
					} 
					else if(!this.moveItemStackTo(itemstack1, 10, 37, false))
					{
						return ItemStack.EMPTY;
					}
				}
			} 
			else if(!this.moveItemStackTo(itemstack1, 10, 46, false))
			{
				return ItemStack.EMPTY;
			}

			if(itemstack1.isEmpty())
			{
				slot.setByPlayer(ItemStack.EMPTY);
			} 
			else
			{
				slot.setChanged();
			}

			if(itemstack1.getCount() == itemstack.getCount())
			{
				return ItemStack.EMPTY;
			}

			slot.onTake(p_39391_, itemstack1);
			if(p_39392_ == 0)
			{
				p_39391_.drop(itemstack1, false);
			}
		}

		return itemstack;
	}

	@Override
	public boolean canTakeItemForPickAll(ItemStack p_39381_, Slot p_39382_)
	{
		return p_39382_.container != this.resultSlots && super.canTakeItemForPickAll(p_39381_, p_39382_);
	}

	@Override
	public int getResultSlotIndex() 
	{
		return 0;
	}

	@Override
	public int getGridWidth() 
	{
		return this.craftSlots.getWidth();
	}

	@Override
	public int getGridHeight()
	{
		return this.craftSlots.getHeight();
	}

	@Override
	public int getSize() 
	{
		return 10;
	}

	@Override
	public RecipeBookType getRecipeBookType() 
	{
		return RecipeBookType.CRAFTING;
	}

	@Override
	public boolean shouldMoveToInventory(int p_150553_)
	{
		return p_150553_ != this.getResultSlotIndex();
	}
}

refactor

src/main/java/com/min01/beyondtheabyss/world/inventory/BiocrafterMenu.java
package com.min01.beyondtheabyss.world.inventory;

import java.util.Optional;

import com.min01.beyondtheabyss.block.BTABlocks;
import com.min01.beyondtheabyss.world.BTAMenuTypes;

import net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.Container;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.entity.player.StackedContents;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.ContainerLevelAccess;
import net.minecraft.world.inventory.CraftingContainer;
import net.minecraft.world.inventory.RecipeBookMenu;
import net.minecraft.world.inventory.RecipeBookType;
import net.minecraft.world.inventory.ResultContainer;
import net.minecraft.world.inventory.ResultSlot;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.inventory.TransientCraftingContainer;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.CraftingRecipe;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeType;
import net.minecraft.world.level.Level;

public class BiocrafterMenu extends RecipeBookMenu<CraftingContainer> 
{
	private final CraftingContainer craftSlots = new TransientCraftingContainer(this, 3, 3);
	private final ResultContainer resultSlots = new ResultContainer();
	private final ContainerLevelAccess access;
	private final Player player;

	public BiocrafterMenu(int pContainerId, Inventory pPlayerInventory) 
	{
		this(pContainerId, pPlayerInventory, ContainerLevelAccess.NULL);
	}

	public BiocrafterMenu(int pContainerId, Inventory pPlayerInventory, ContainerLevelAccess pAccess) 
	{
		super(BTAMenuTypes.BIOCRATER.get(), pContainerId);
		this.access = pAccess;
		this.player = pPlayerInventory.player;
		this.addSlot(new ResultSlot(pPlayerInventory.player, this.craftSlots, this.resultSlots, 0, 124, 35));

		for(int i = 0; i < 3; ++i) 
		{
			for(int j = 0; j < 3; ++j) 
			{
				this.addSlot(new Slot(this.craftSlots, j + i * 3, 30 + j * 18, 17 + i * 18));
			}
		}

		for(int k = 0; k < 3; ++k) 
		{
			for(int i1 = 0; i1 < 9; ++i1) 
			{
				this.addSlot(new Slot(pPlayerInventory, i1 + k * 9 + 9, 8 + i1 * 18, 84 + k * 18));
			}
		}

		for(int l = 0; l < 9; ++l) 
		{
			this.addSlot(new Slot(pPlayerInventory, l, 8 + l * 18, 142));
		}
	}

	protected static void slotChangedCraftingGrid(AbstractContainerMenu pMenu, Level pLevel, Player pPlayer, CraftingContainer pContainer, ResultContainer pResult) 
	{
		if(!pLevel.isClientSide) 
		{
			ServerPlayer serverplayer = (ServerPlayer) pPlayer;
			ItemStack itemstack = ItemStack.EMPTY;
			Optional<CraftingRecipe> optional = pLevel.getServer().getRecipeManager().getRecipeFor(RecipeType.CRAFTING, pContainer, pLevel);
			if(optional.isPresent()) 
			{
				CraftingRecipe craftingrecipe = optional.get();
				if(pResult.setRecipeUsed(pLevel, serverplayer, craftingrecipe))
				{
					ItemStack itemstack1 = craftingrecipe.assemble(pContainer, pLevel.registryAccess());
					if(itemstack1.isItemEnabled(pLevel.enabledFeatures()))
					{
						itemstack = itemstack1;
					}
				}
			}

			pResult.setItem(0, itemstack);
			pMenu.setRemoteSlot(0, itemstack);
			serverplayer.connection.send(new ClientboundContainerSetSlotPacket(pMenu.containerId, pMenu.incrementStateId(), 0, itemstack));
		}
	}

	@Override
	public void slotsChanged(Container pInventory)
	{
		this.access.execute((pLevel, pPos) ->
		{
			slotChangedCraftingGrid(this, pLevel, this.player, this.craftSlots, this.resultSlots);
		});
	}

	@Override
	public void fillCraftSlotsStackedContents(StackedContents pItemHelper)
	{
		this.craftSlots.fillStackedContents(pItemHelper);
	}

	@Override
	public void clearCraftingContent() 
	{
		this.craftSlots.clearContent();
		this.resultSlots.clearContent();
	}

	@Override
	public boolean recipeMatches(Recipe<? super CraftingContainer> pRecipe)
	{
		return pRecipe.matches(this.craftSlots, this.player.level());
	}

	@Override
	public void removed(Player pPlayer) 
	{
		super.removed(pPlayer);
		this.access.execute((pLevel, pPos) ->
		{
			this.clearContainer(pPlayer, this.craftSlots);
		});
	}

	@Override
	public boolean stillValid(Player pPlayer)
	{
		return stillValid(this.access, pPlayer, BTABlocks.BIOCRAFTER.get());
	}

	@Override
	public ItemStack quickMoveStack(Player pPlayer, int pIndex) 
	{
		ItemStack itemstack = ItemStack.EMPTY;
		Slot slot = this.slots.get(pIndex);
		if(slot != null && slot.hasItem()) 
		{
			ItemStack itemstack1 = slot.getItem();
			itemstack = itemstack1.copy();
			if(pIndex == 0) 
			{
				this.access.execute((pLevel, pPos) ->
				{
					itemstack1.getItem().onCraftedBy(itemstack1, pLevel, pPlayer);
				});
				if(!this.moveItemStackTo(itemstack1, 10, 46, true))
				{
					return ItemStack.EMPTY;
				}
				slot.onQuickCraft(itemstack1, itemstack);
			} 
			else if(pIndex >= 10 && pIndex < 46) 
			{
				if(!this.moveItemStackTo(itemstack1, 1, 10, false)) 
				{
					if(pIndex < 37) 
					{
						if(!this.moveItemStackTo(itemstack1, 37, 46, false)) 
						{
							return ItemStack.EMPTY;
						}
					} 
					else if(!this.moveItemStackTo(itemstack1, 10, 37, false))
					{
						return ItemStack.EMPTY;
					}
				}
			} 
			else if(!this.moveItemStackTo(itemstack1, 10, 46, false))
			{
				return ItemStack.EMPTY;
			}

			if(itemstack1.isEmpty())
			{
				slot.setByPlayer(ItemStack.EMPTY);
			} 
			else
			{
				slot.setChanged();
			}

			if(itemstack1.getCount() == itemstack.getCount())
			{
				return ItemStack.EMPTY;
			}

			slot.onTake(pPlayer, itemstack1);
			if(pIndex == 0)
			{
				pPlayer.drop(itemstack1, false);
			}
		}

		return itemstack;
	}

	@Override
	public boolean canTakeItemForPickAll(ItemStack pStack, Slot pSlot)
	{
		return pSlot.container != this.resultSlots && super.canTakeItemForPickAll(pStack, pSlot);
	}

	@Override
	public int getResultSlotIndex() 
	{
		return 0;
	}

	@Override
	public int getGridWidth() 
	{
		return this.craftSlots.getWidth();
	}

	@Override
	public int getGridHeight()
	{
		return this.craftSlots.getHeight();
	}

	@Override
	public int getSize() 
	{
		return 10;
	}

	@Override
	public RecipeBookType getRecipeBookType() 
	{
		return RecipeBookType.CRAFTING;
	}

	@Override
	public boolean shouldMoveToInventory(int pSlotIndex)
	{
		return pSlotIndex != this.getResultSlotIndex();
	}
}