src/main/java/com/min01/beyondtheabyss/world/feature/deepabyss/DeathValleySpinyweedPatchFeature.java
package com.min01.beyondtheabyss.world.feature.deepabyss;

import com.min01.beyondtheabyss.block.BTABlocks;
import com.mojang.serialization.Codec;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.levelgen.feature.Feature;
import net.minecraft.world.level.levelgen.feature.FeaturePlaceContext;
import net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration;

public class DeathValleySpinyweedPatchFeature extends Feature<NoneFeatureConfiguration>
{
	public DeathValleySpinyweedPatchFeature(Codec<NoneFeatureConfiguration> p_65786_) 
	{
		super(p_65786_);
	}
	
	@Override
	public boolean place(FeaturePlaceContext<NoneFeatureConfiguration> p_159749_)
	{
		WorldGenLevel level = p_159749_.level();
		BlockPos pos = p_159749_.origin();
		if(level.getBlockState(pos.below()).is(BTABlocks.ROT_SOIL.get()))
		{
			level.setBlock(pos, BTABlocks.SPINYWEED.get().defaultBlockState(), 2);
		}
		return false;
	}
}

refactor

src/main/java/com/min01/beyondtheabyss/world/feature/deepabyss/DeathValleySpinyweedPatchFeature.java
package com.min01.beyondtheabyss.world.feature.deepabyss;

import com.min01.beyondtheabyss.block.BTABlocks;
import com.mojang.serialization.Codec;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.levelgen.feature.Feature;
import net.minecraft.world.level.levelgen.feature.FeaturePlaceContext;
import net.minecraft.world.level.levelgen.feature.configurations.NoneFeatureConfiguration;

public class DeathValleySpinyweedPatchFeature extends Feature<NoneFeatureConfiguration>
{
	public DeathValleySpinyweedPatchFeature(Codec<NoneFeatureConfiguration> pCodec) 
	{
		super(pCodec);
	}
	
	@Override
	public boolean place(FeaturePlaceContext<NoneFeatureConfiguration> pContext)
	{
		WorldGenLevel level = pContext.level();
		BlockPos pos = pContext.origin();
		if(level.getBlockState(pos.below()).is(BTABlocks.ROT_SOIL.get()))
		{
			level.setBlock(pos, BTABlocks.SPINYWEED.get().defaultBlockState(), 2);
		}
		return false;
	}
}