src/main/java/com/min01/beyondtheabyss/entity/renderer/living/ForneusHeadRenderer.java
package com.min01.beyondtheabyss.entity.renderer.living;

import com.min01.beyondtheabyss.BeyondtheAbyss;
import com.min01.beyondtheabyss.entity.deepabyss.EntityForneusHead;
import com.min01.beyondtheabyss.entity.model.ModelForneusHead;
import com.mojang.blaze3d.vertex.PoseStack;

import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.resources.ResourceLocation;

public class ForneusHeadRenderer extends MobRenderer<EntityForneusHead, ModelForneusHead>
{
	public ForneusHeadRenderer(Context p_174304_)
	{
		super(p_174304_, new ModelForneusHead(p_174304_.bakeLayer(ModelForneusHead.LAYER_LOCATION)), 0.0F);
	}
	
	@Override
	protected void scale(EntityForneusHead p_115314_, PoseStack p_115315_, float p_115316_)
	{
		p_115315_.scale(1.5F, 1.5F, 1.5F);
	}
	
	@Override
	protected float getFlipDegrees(EntityForneusHead p_115337_) 
	{
		return 0.0F;
	}

	@Override
	public ResourceLocation getTextureLocation(EntityForneusHead p_115812_)
	{
		return new ResourceLocation(BeyondtheAbyss.MODID, "textures/entity/forneus.png");
	}
}


refactor

src/main/java/com/min01/beyondtheabyss/entity/renderer/living/ForneusHeadRenderer.java
package com.min01.beyondtheabyss.entity.renderer.living;

import com.min01.beyondtheabyss.BeyondtheAbyss;
import com.min01.beyondtheabyss.entity.deepabyss.EntityForneusHead;
import com.min01.beyondtheabyss.entity.model.ModelForneusHead;
import com.mojang.blaze3d.vertex.PoseStack;

import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.resources.ResourceLocation;

public class ForneusHeadRenderer extends MobRenderer<EntityForneusHead, ModelForneusHead>
{
	public ForneusHeadRenderer(Context pContext)
	{
		super(pContext, new ModelForneusHead(pContext.bakeLayer(ModelForneusHead.LAYER_LOCATION)), 0.0F);
	}
	
	@Override
	protected void scale(EntityForneusHead pLivingEntity, PoseStack pPoseStack, float pPartialTickTime)
	{
		pPoseStack.scale(1.5F, 1.5F, 1.5F);
	}
	
	@Override
	protected float getFlipDegrees(EntityForneusHead pLivingEntity) 
	{
		return 0.0F;
	}

	@Override
	public ResourceLocation getTextureLocation(EntityForneusHead pEntity)
	{
		return ResourceLocation.fromNamespaceAndPath(BeyondtheAbyss.MODID, "textures/entity/forneus.png");
	}
}
