src/main/java/com/min01/beyondtheabyss/blockentity/renderer/BiocrafterRenderer.java
package com.min01.beyondtheabyss.blockentity.renderer;

import com.min01.beyondtheabyss.BeyondtheAbyss;
import com.min01.beyondtheabyss.block.deepabyss.BiocrafterBlock;
import com.min01.beyondtheabyss.block.deepabyss.BiocrafterBlock.BiocrafterPart;
import com.min01.beyondtheabyss.block.model.ModelBiocrafter;
import com.min01.beyondtheabyss.blockentity.deepabyss.BiocrafterBlockEntity;
import com.min01.beyondtheabyss.util.BTAClientUtil;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;

import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.block.state.BlockState;

public class BiocrafterRenderer implements BlockEntityRenderer<BiocrafterBlockEntity>
{
    private static final ResourceLocation TEXTURE = new ResourceLocation(BeyondtheAbyss.MODID, "textures/block/biocrafter.png");
    
	private final ModelBiocrafter model;
	
	public BiocrafterRenderer(BlockEntityRendererProvider.Context p_172550_)
	{
		this.model = new ModelBiocrafter(BTAClientUtil.MC.getEntityModels().bakeLayer(ModelBiocrafter.LAYER_LOCATION));
	}

	@Override
	public void render(BiocrafterBlockEntity p_112307_, float p_112308_, PoseStack p_112309_, MultiBufferSource p_112310_, int p_112311_, int p_112312_) 
	{
		BlockState blockState = p_112307_.getBlockState();
		if(blockState.getValue(BiocrafterBlock.BIOCRAFTER_PART) == BiocrafterPart.LOWER)
		{
			p_112309_.pushPose();
			p_112309_.translate(0.5F, 0.5F, 0.5F);
			p_112309_.scale(-1.0F, -1.0F, 1.0F);
			p_112309_.translate(0.0F, -1.01F, 0.0F);
			VertexConsumer consumer = p_112310_.getBuffer(RenderType.entityTranslucent(TEXTURE));
			this.model.setupAnim(p_112307_, 0, 0, p_112307_.tickCount + p_112308_, 0, 0);
			this.model.renderToBuffer(p_112309_, consumer, p_112311_, OverlayTexture.NO_OVERLAY, 1, 1, 1, 1);
			p_112309_.popPose();
		}
	}
}


refactor

src/main/java/com/min01/beyondtheabyss/blockentity/renderer/BiocrafterRenderer.java
package com.min01.beyondtheabyss.blockentity.renderer;

import com.min01.beyondtheabyss.BeyondtheAbyss;
import com.min01.beyondtheabyss.block.deepabyss.BiocrafterBlock;
import com.min01.beyondtheabyss.block.deepabyss.BiocrafterBlock.BiocrafterPart;
import com.min01.beyondtheabyss.block.model.ModelBiocrafter;
import com.min01.beyondtheabyss.blockentity.deepabyss.BiocrafterBlockEntity;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;

import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.block.state.BlockState;

public class BiocrafterRenderer implements BlockEntityRenderer<BiocrafterBlockEntity>
{
    private static final ResourceLocation TEXTURE = ResourceLocation.fromNamespaceAndPath(BeyondtheAbyss.MODID, "textures/block/biocrafter.png");
    
	private final ModelBiocrafter model;
	
	public BiocrafterRenderer(BlockEntityRendererProvider.Context pContext)
	{
		this.model = new ModelBiocrafter(pContext.bakeLayer(ModelBiocrafter.LAYER_LOCATION));
	}

	@Override
	public void render(BiocrafterBlockEntity pBlockEntity, float pPartialTick, PoseStack pPoseStack, MultiBufferSource pBuffer, int pPackedLight, int pPackedOverlay) 
	{
		BlockState blockState = pBlockEntity.getBlockState();
		if(blockState.getValue(BiocrafterBlock.BIOCRAFTER_PART) == BiocrafterPart.LOWER)
		{
			pPoseStack.pushPose();
			pPoseStack.translate(0.5F, 0.5F, 0.5F);
			pPoseStack.scale(-1.0F, -1.0F, 1.0F);
			pPoseStack.translate(0.0F, -1.01F, 0.0F);
			VertexConsumer consumer = pBuffer.getBuffer(RenderType.entityTranslucent(TEXTURE));
			this.model.setupAnim(pBlockEntity, 0, 0, pBlockEntity.tickCount + pPartialTick, 0, 0);
			this.model.renderToBuffer(pPoseStack, consumer, pPackedLight, OverlayTexture.NO_OVERLAY, 1, 1, 1, 1);
			pPoseStack.popPose();
		}
	}
}
